# criminal-face-detection

./: README.md
criminal-face-detection/: pom.xml
criminal-face-detection/frontend/azure-deployment/: azure-pipeline.yml
criminal-face-detection/frontend/azure-deployment/azure-resources/: azure-blob-storage.json  azure-sql-database.json
criminal-face-detection/frontend/src/: style.css
criminal-face-detection/frontend/src/components/: FaceList.js  FaceUpload.js  HomePage.js
criminal-face-detection/src/main/java/com/criminalfacedetection/: CriminalFaceDetectionApplication.java
criminal-face-detection/src/main/java/com/criminalfacedetection/controller/: FaceDetectionController.java
criminal-face-detection/src/main/java/com/criminalfacedetection/model/: Face.java  User.java
criminal-face-detection/src/main/java/com/criminalfacedetection/repository/: FaceRepository.java  UserRepository.java
criminal-face-detection/src/main/java/com/criminalfacedetection/service/: AzureBlobService.java  FaceDetectionService.java
criminal-face-detection/src/main/resources/: application.properties
